<html>
<head>
<!-- code adapted from https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_parallax&stacked=h -->
<title>Chris Wirth: Professional research scientist and amateur everythingist.</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/images/CWOfficial.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/images/GenericRunning.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/images/CWCandid.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>

</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#research" class="w3-bar-item w3-button w3-hide-small"><i class="library_books"></i> RESEARCH</a>
    <a href="#fundraising" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-money-bill-wave"></i> CHARITY FUNDRAISING</a>   
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#research" class="w3-bar-item w3-button" onclick="toggleFunction()">RESEARCH</a>
    <a href="#fundraising" class="w3-bar-item w3-button" onclick="toggleFunction()">CHARITY FUNDRAISING</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-bottommiddle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">DR. <span class="w3-hide-small">CHRISTOPHER</span> WIRTH</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="research">
  <h3 class="w3-center">RESEARCH</h3>
  <p>Some text
  </p>
   
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <img src="/images/CWCandid.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>
  <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>More text that will be hidden on small devices
      </p> 
    </div>
  </div>

</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">CHARITY FUNDRAISING</span>
  </div>
</div>

<!-- Container (Fundraising Section) -->
<div class="w3-content w3-container w3-padding-64" id="fundraising">
	<p class="w3-center">I will be running my first marathon in April 2024.<br>
	It's a challenge I'm taking on in memory of my youngest son.<br>
	Owen died at one week old, but he - and we - recieved excellent care at the Bradford Royal Infirmary neonatal unit.<br>
	Any money I can raise through your generous sponsorship will be donated to them, in order to help them support families in similar situations.<br></p>
	<p>There will be a link to a sponsorship page closer to the time. For now, if you would like to donate, please email me at the address below.</p><br>
</div>


<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <p class="w3-center"><em>I'd love to hear from you if you're interested in my research and expertise, or if you think I'd be interested in yours.</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom w3-center">
	<a href=mailto:chriswirthresearch@gmail.com><i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: chriswirthresearch@gmail.com<br></a>
	<a href=http://linkedin.com/in/chris-wirth-744a97ba><i class="fa fa-linkedin w3-hover-opacity"></i>Linkedin</a>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>

</body>
</html>
